<!DOCTYPE html>
<html>
<head>
<title>Ibad khan</title>
<link rel="stylesheet" type="text/css" href="portfolio.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
    body
    {
        background-image: url("images/goals.jpg");
        height: 400px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .center{
    width: 100%;
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    p{
        width: 70%;
        font-size: 25px;
        display: block;
        text-align: left;
    }

    .char{
        font-size: 40px;
        height: 40px;
        animation: an 1s ease-out 1 both;
        display: inline-block;
    }

    @keyframes an{
        from{
            opacity: 0;
            transform: perspective(500px) translate3d(-35px, -40px, -150px) rotate3d(1, -1, 0, 35deg);
        }
        to{
            opacity: 1;
            transform: perspective(500px) translate3d(0, 0, 0);
        }
    }
    .mylink{
    position: absolute;
    z-index: 150;
    bottom: 0;
    right: 0;
    width: 100%;
    text-align: right;
    padding: .6rem;
    }

    .mylink a{
    font-family: Calibri;
    color: #fff;
    border-bottom: 1px solid #fff;
    opacity: .5;
    transition: opacity .3s;
    text-decoration: none
    }
    .mylink a:hover{
    opacity: 1
    }
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="portfolio.html" class="active">Home</a>
        <a href="goals.html" >Goals</a>
        <a href="skills.html">Skills</a>
        <a href="worksample.html">Work Sample</a>
        <a href="resume.html">Resumee</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="main">
        <div class="center">
            <p id="text">
                    Learn a New Language, Framework...
                    Get Better At What I Know...
                    Explore a New Field...
                    Engage with the Community....
                    Manage Time (and Other Resources) Better....
                    Use Better Programming Practices.
            </p>          
        </div>

    </div>





    <script>
        function myFunction() 
        {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
            x.className = "topnav";
            }
        }

        var text = document.getElementById('text');
        var newDom = '';
        var animationDelay = 6;

        for(let i = 0; i < text.innerText.length; i++)
        {
            newDom += '<span class="char">' + (text.innerText[i] == ' ' ? '&nbsp;' : text.innerText[i])+ '</span>';
        }

        text.innerHTML = newDom;
        var length = text.children.length;

        for(let i = 0; i < length; i++)
        {
            text.children[i].style['animation-delay'] = animationDelay * i + 'ms';
        }
    </script>
</body>
</html>