<!DOCTYPE html>
<html>
<head>
<title>Ibad khan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="portfolio.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body
    {
        background-image: url("images/brow5bigstock-Programming-Works-105486218.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    #objective
    {
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .card img 
    {
        width:100%;
        height: auto;
        border-radius: 25%;
    }

    .middle
    {
        clear:both;
        width: 100%
    }
    .middle img
    {
        width: 100%;
        height: 400px;
    }
    
    
    
    /* animation used to highlight my name */
    .glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #8a7bcc, 0 0 40px #e6dae0, 0 0 50px #91be56, 0 0 60px #2c6666, 0 0 70px #b93e7c;
    }
    
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #123d7c, 0 0 40px #4d5fff, 0 0 50px #4d8bff, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
    }
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="portfolio.html" class="active">Home</a>
        <a href="goals.html" >Goals</a>
        <a href="skills.html">Skills</a>
        <a href="worksample.html">Work Sample</a>
        <a href="resume.html">Resumee</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="main">
        <div class="leftcolumn">
            <div class="card">
                <center>
                    <h2 class="glow">Hello! I am Ibad Khan</h2>
                </center>
                <marquee loop="4" direction="right" height="50px">
                    <h2 style="size:60px;">Web Developer</h2>
                </marquee>
                <!-- <h5>Title description, Dec 7, 2017</h5> -->
                <div class="study1">Studying IT Web Programming at:</div> 
                <div class="study1"> 
                <span>Nova scotia Community college</span>
                </div>

                <p id="objective">
                    Innovative and proactive web developer capable of developing elegant, ground-breaking website and application designs for demanding clients. Talented in project management, teamwork and independent problem-solving. Highly organized multitasking with expertise in scheduling projects, enhancing designs and verifying code. Prepared to offer data-driven web applications and content management abilities to challenging role with IT Company.
                </p>
                <div class="fakeimg" style="height:200px;">
                      
                </div>
            </div>
        </div>
            <div class="rightcolumn">
                <div class="card">
                    <img src="images/16d8cc3d-9008-4bfb-a692-677b55491529.jpg" width="460" height="345">
                <div class="card">
                   
                </div>
                <div class="card">
                <h3>Follow Me</h3>
                <a href="#" class="fa fa-facebook" target="_blank"></a>
                <a href="#" class="fa fa-twitter" target="_blank"></a>
                <a href="https://www.linkedin.com/in/ibad-khan-82869616a/" class="fa fa-linkedin" target="_blank"></a>
                <a href="https://www.instagram.com/ibadk28/?hl=en" class="fa fa-instagram" target="_blank"></a>

                </div>
            </div>
        </div>
    
    <div class="middle">
        <img src="images/962438_7f98.jpg">
    </div>
    </div>
            
            <div class="footer">
                <i class="fa fa-envelope-o" style="font-size:18px;color:red">ibadk5304@gmail.com</i><br>
                <i class="fa fa-phone" style="font-size:16px">9024125688</i>
                
            </div>
              
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
            x.className = "topnav";
            }
    }
    </script>
</body>
</html>