<!DOCTYPE html>
<html>
<head>
<title>Ibad khan</title>
<link rel="stylesheet" type="text/css" href="portfolio.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body
    {
        background-color: wheat;
    }
    #maindiv
    {
        padding:1%;
    }
    #contact
    {
        padding-left: 60px;
    }
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="portfolio.html" class="active">Home</a>
        <a href="goals.html" >Goals</a>
        <a href="skills.html">Skills</a>
        <a href="worksample.html">Work Sample</a>
        <a href="resume.html">Resumee</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="main" id="maindiv">
            <h1>Ibad Khan</h1>
        <h2>Web Developer</h2>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="6">
                    <h1>Work History</h1>
                    <h3>Security Officer</h3>
                    <h5>Paladin Security, Halifax, Nova Scotia</h5>
                    <ul>
                        <li>Inspected suspicious activities and monitored premises for criminal acts and rule infractions</li>
                        <li>Provided detailed reports of infractions and criminal acts to law enforcement for trial or hearing procedures</li>
                        <li>Wrote detailed reports on property damage, theft, presence of unauthorized persons and unusual incidences</li>

                    </ul>
                </td>
                <td colspan="2" id="contact">
                    <h4>Address</h4>
                    5214 Gerrish Street<br>
                    Apartment:215 <br>
                    Building:214.<br>
                    Halifax, Nova Scotia<br>
                    B3K5K3 
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <h1>Education</h1>
                    <h3>IT Web Programming</h3>
                    <h3>Nova scotia community college</h3>
                    <ul>
                        <li>Introduction to windows Administration. ( Set up
                                organization computer</li>
                        <li>Data fundamentals. ( MySQL, MariaDB)</li>
                        <li>Logic and programming. (JavaScript)</li>
                        <li>Website development. (HTML,CSS,JavaScript)</li>
                        <li>Introduction to networking.(IP subnetting, Packet
                                tracer activities)</li>
                    </ul>
                </td>
                <td colspan="2">

                </td>
            </tr>
            <tr>
                <td colspan="8">
                    <h1>Certificate of Business Administration</h1>
                    <h3>Mount Sain Vincent University</h3>
                </td>
            </tr>
            
        </table>
        <a href="Copy of Copy of Ibad_Khan_Resume (1).pdf" target="_blank" download>
            <img src="Copy of Copy of Ibad_Khan_Resume (1).pdf">
            <h5>Click here to download my resumee</h5> 
        </a>
        
    </div>
        








    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
            x.className = "topnav";
            }
    }
    </script>
</body>
</html>