<!DOCTYPE html>
<html>
<head>
<title>Ibad khan</title>
<link rel="stylesheet" type="text/css" href="portfolio.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  
    
  li,h1,p
  {
    font-size: 20px;
    color: white;
    
  }
  .leftskills
  {
    float: left;
    width: 30%;
    padding-left: 20px;
    padding-top:30px;
  }

  .softskills
  {
    float: left;
    width: 35%;
    padding-left: 20px;
    padding-top:30px;
  }
  .rightskills
  {
    float: left;
    width: 35%;
    padding-left: 20px;
  }

  .skillsdiv:after
  {
    content: "";
    display: table;
    clear: both;
  }
  

  .container {
    width: 100%;
    background-color: #ddd;
  }
  
  .skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
  }

  .html {width: 90%; background-color: rgb(182, 178, 204);}
  .css {width: 80%; background-color: rgb(33, 44, 53);}
  .js {width: 65%; background-color: #da8d88;}
  .php {width: 60%; background-color: #cce27c;}


  @media only screen and (max-width: 600px) 
  {
    .leftskills, .softskills,.rightskills
    {
      width:100%;
    }
  }
</style>
    

</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="portfolio.html" class="active">Home</a>
        <a href="goals.html" >Goals</a>
        <a href="skills.html">Skills</a>
        <a href="worksample.html">Work Sample</a>
        <a href="resume.html">Resumee</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="main">
            <div class="leftskills">
              <h1>Hard skills</h1>
              <ul>
                <li>HTML5</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>SQL</li>
                <li>JAVA</li>
                <li>PHP</li>
                <li>Bootstap</li>
                <li>Ajax</li>
              </ul>
            </div>
            <div class="softskills">
                <h1>Soft skills</h1>
                <ul>
                  <li>Teamwork</li>
                  <li>Communication Skills</li>
                  <li>Problem Solving Skills</li>
                  <li>Work Ethic</li>
                  <li>Flexibility/Adaptability</li>
                  <li>Interpersonal Skills</li>
                  
                </ul>
              </div>
            <div class="rightskills">
                <div class="topskills">
                  
                     
                  <h1>My Skills</h1>
              
                  <p>HTML</p>
                  <div class="container">
                    <div class="skills html">90%</div>
                  </div>
                  
                  <p>CSS</p>
                  <div class="container">
                    <div class="skills css">80%</div>
                  </div>
                  
                  <p>JavaScript</p>
                  <div class="container">
                    <div class="skills js">65%</div>
                  </div>
                  
                  <p>PHP</p>
                  <div class="container">
                    <div class="skills php">60%</div>
                  </div>
                </div>
                
                
                
              </div>
        </div>
  









    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
            x.className = "topnav";
            }
    }
    </script>
</body>
</html>