<!DOCTYPE html>
<html>
<head>
<title>Ibad khan</title>
<link rel="stylesheet" type="text/css" href="portfolio.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    div.gallery 
{
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 280px;
}

div.gallery:hover
{
  border: 1px solid #777;
}

div.gallery img 
{
  width: 100%;
  height: auto;
}

div.desc 
{
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="portfolio.html" class="active">Home</a>
        <a href="goals.html" >Goals</a>
        <a href="skills.html">Skills</a>
        <a href="worksample.html">Work Sample</a>
        <a href="resume.html">Resumee</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="main">
        <div class="gallery">
            <a target="_blank" href="images/countries.jpg">
              <img src="images/countries.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Prog 1700 Final Project</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="images/battleship.jpg">
              <img src="images/battleship.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Battleship game with javascript</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="images/web design1.PNG">
              <img src="images/web design1.PNG" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Web design and layout</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="images/Webdesign2.PNG">
              <img src="images/Webdesign2.PNG" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">responsive web page</div>
          </div>

    </div>
















    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
            x.className = "topnav";
            }
    }
    </script>
</body>
</html>